youtube_stream_audio = 140
y_b = "https://youtube.com"
mp3 = ".mp3"
mp4 = ".mp4"
playlist_check = "playlist"
mix_check = "mix"
user_agent = "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
video_regex = r"\"url\":\"(/watch\?v=[\w-]*)"

